<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dinmedium.ttf">
            <string>DINNextLTPro-Medium</string>
        </array>
        <array key="dokuregular.ttf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="dJm-Ls-6xN">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="pXL-GK-ba7" customClass="BottomSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwo-bh-VIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Purchase Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-aA-nHU">
                                <rect key="frame" x="24" y="125" width="366" height="24"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Medium" family="DIN Next LT Pro" pointSize="24"/>
                                <color key="textColor" red="0.29895871880000002" green="0.29896217580000001" blue="0.30282416940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-ln-970">
                                <rect key="frame" x="24" y="173" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.27664190529999999" green="0.27568233009999998" blue="0.27846175429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Simon Deaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-IK-7zW">
                                <rect key="frame" x="24" y="195" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.59853667020000001" green="0.59863775969999999" blue="0.60054749249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-zy-Ddp">
                                <rect key="frame" x="24" y="229" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.13420832160000001" green="0.13603687289999999" blue="0.13683453200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="simondeaux@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-iq-EaV">
                                <rect key="frame" x="24" y="251" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.59853667020000001" green="0.59863775969999999" blue="0.60054749249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-QF-NkV">
                                <rect key="frame" x="24" y="285" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.13420832160000001" green="0.13603687289999999" blue="0.13683453200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="+62 812 3456 7890 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-e7-Xje">
                                <rect key="frame" x="24" y="307" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.60929769280000001" green="0.60922139880000004" blue="0.60979050400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-gE-rvR">
                                <rect key="frame" x="24" y="341" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Medium" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.12975984809999999" green="0.1310302019" blue="0.13042145969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Masker N95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th4-Ya-BYK">
                                <rect key="frame" x="24" y="363" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.60929769280000001" green="0.60922139880000004" blue="0.60979050400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="10x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-DK-Rvh">
                                <rect key="frame" x="208.5" y="363" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.60929769280000001" green="0.60922139880000004" blue="0.60979050400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="400.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-da-OJf">
                                <rect key="frame" x="327" y="363" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.62386876339999997" green="0.62347513440000002" blue="0.62319850919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Hand Sanitizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-lp-q84">
                                <rect key="frame" x="24" y="388.5" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.60929769280000001" green="0.60922139880000004" blue="0.60979050400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="20x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-CD-Lgz">
                                <rect key="frame" x="208.5" y="388.5" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.59853667020000001" green="0.59863775969999999" blue="0.60054749249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="600.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-4m-2sT">
                                <rect key="frame" x="327" y="388.5" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.59853667020000001" green="0.59863775969999999" blue="0.60054749249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPk-iq-EaV" firstAttribute="leading" secondItem="mz1-zy-Ddp" secondAttribute="leading" id="0or-vS-f3y"/>
                            <constraint firstItem="ttM-lp-q84" firstAttribute="top" secondItem="th4-Ya-BYK" secondAttribute="bottom" constant="7.5" id="6nd-ad-Pfs"/>
                            <constraint firstItem="5xv-IK-7zW" firstAttribute="trailing" secondItem="DSe-aA-nHU" secondAttribute="trailing" id="8KI-ag-s7w"/>
                            <constraint firstItem="ttM-lp-q84" firstAttribute="leading" secondItem="th4-Ya-BYK" secondAttribute="leading" id="DqW-0D-m7Y"/>
                            <constraint firstItem="Z63-gE-rvR" firstAttribute="trailing" secondItem="FHJ-QF-NkV" secondAttribute="trailing" id="ECs-3x-QWK"/>
                            <constraint firstAttribute="trailing" secondItem="ktp-DK-Rvh" secondAttribute="trailing" constant="177" id="FNK-2r-Cup"/>
                            <constraint firstItem="QP7-da-OJf" firstAttribute="trailing" secondItem="FHJ-QF-NkV" secondAttribute="trailing" id="FSr-If-AzP"/>
                            <constraint firstItem="DHg-CD-Lgz" firstAttribute="centerY" secondItem="ttM-lp-q84" secondAttribute="centerY" id="G1T-zj-P5S"/>
                            <constraint firstItem="CPk-iq-EaV" firstAttribute="trailing" secondItem="5xv-IK-7zW" secondAttribute="trailing" id="I2k-nn-Zan"/>
                            <constraint firstItem="5xv-IK-7zW" firstAttribute="top" secondItem="EJ0-ln-970" secondAttribute="bottom" constant="4" id="LcF-NK-YS4"/>
                            <constraint firstItem="mz1-zy-Ddp" firstAttribute="trailing" secondItem="EJ0-ln-970" secondAttribute="trailing" id="OBm-kh-Xmc"/>
                            <constraint firstItem="CPk-iq-EaV" firstAttribute="top" secondItem="mz1-zy-Ddp" secondAttribute="bottom" constant="4" id="P9P-LO-DnS"/>
                            <constraint firstItem="th4-Ya-BYK" firstAttribute="leading" secondItem="Z63-gE-rvR" secondAttribute="leading" id="QRm-GP-TqV"/>
                            <constraint firstItem="ttM-lp-q84" firstAttribute="trailing" secondItem="K2D-e7-Xje" secondAttribute="trailing" id="QWw-X7-Egi"/>
                            <constraint firstItem="FHJ-QF-NkV" firstAttribute="leading" secondItem="mz1-zy-Ddp" secondAttribute="leading" id="Tqq-VU-2Ad"/>
                            <constraint firstItem="1Kc-4m-2sT" firstAttribute="centerY" secondItem="DHg-CD-Lgz" secondAttribute="centerY" id="VlF-2K-0eb"/>
                            <constraint firstItem="Z63-gE-rvR" firstAttribute="top" secondItem="K2D-e7-Xje" secondAttribute="bottom" constant="16" id="ZJa-Bd-XOy"/>
                            <constraint firstItem="1Kc-4m-2sT" firstAttribute="top" secondItem="DHg-CD-Lgz" secondAttribute="top" id="ZY5-ic-lQc"/>
                            <constraint firstItem="K2D-e7-Xje" firstAttribute="top" secondItem="FHJ-QF-NkV" secondAttribute="bottom" constant="4" id="Zcw-PJ-Swq"/>
                            <constraint firstItem="DSe-aA-nHU" firstAttribute="top" secondItem="av8-9j-UJ1" secondAttribute="top" constant="37" id="aXZ-tv-AHL"/>
                            <constraint firstItem="DHg-CD-Lgz" firstAttribute="top" secondItem="ttM-lp-q84" secondAttribute="top" id="b8w-Rx-ZY1"/>
                            <constraint firstItem="th4-Ya-BYK" firstAttribute="trailing" secondItem="CPk-iq-EaV" secondAttribute="trailing" id="bA1-UR-sLw"/>
                            <constraint firstItem="EJ0-ln-970" firstAttribute="leading" secondItem="DSe-aA-nHU" secondAttribute="leading" id="bHh-MH-fua"/>
                            <constraint firstItem="Z63-gE-rvR" firstAttribute="leading" secondItem="FHJ-QF-NkV" secondAttribute="leading" id="c5Z-GB-3Cg"/>
                            <constraint firstItem="QP7-da-OJf" firstAttribute="top" secondItem="ktp-DK-Rvh" secondAttribute="top" id="cms-9o-Zcs"/>
                            <constraint firstItem="ktp-DK-Rvh" firstAttribute="top" secondItem="th4-Ya-BYK" secondAttribute="top" id="eld-aU-2Mg"/>
                            <constraint firstItem="mz1-zy-Ddp" firstAttribute="leading" secondItem="5xv-IK-7zW" secondAttribute="leading" id="fI9-z7-4vs"/>
                            <constraint firstItem="QP7-da-OJf" firstAttribute="centerY" secondItem="ktp-DK-Rvh" secondAttribute="centerY" id="gKJ-lW-7ko"/>
                            <constraint firstItem="ktp-DK-Rvh" firstAttribute="centerY" secondItem="th4-Ya-BYK" secondAttribute="centerY" id="gM7-8u-VqD"/>
                            <constraint firstItem="1Kc-4m-2sT" firstAttribute="leading" secondItem="QP7-da-OJf" secondAttribute="leading" id="hX5-6w-W8U"/>
                            <constraint firstItem="DSe-aA-nHU" firstAttribute="leading" secondItem="av8-9j-UJ1" secondAttribute="leading" constant="24" id="jtc-Uf-2QH"/>
                            <constraint firstItem="DHg-CD-Lgz" firstAttribute="leading" secondItem="ktp-DK-Rvh" secondAttribute="leading" id="kVd-fo-Wu4"/>
                            <constraint firstItem="EJ0-ln-970" firstAttribute="top" secondItem="DSe-aA-nHU" secondAttribute="bottom" constant="24" id="m57-Pr-Dmu"/>
                            <constraint firstItem="mz1-zy-Ddp" firstAttribute="top" secondItem="5xv-IK-7zW" secondAttribute="bottom" constant="16" id="nKD-Ml-RaG"/>
                            <constraint firstItem="5xv-IK-7zW" firstAttribute="leading" secondItem="EJ0-ln-970" secondAttribute="leading" id="qIN-bQ-EJE"/>
                            <constraint firstItem="th4-Ya-BYK" firstAttribute="top" secondItem="Z63-gE-rvR" secondAttribute="bottom" constant="4" id="qwR-W8-1Zo"/>
                            <constraint firstItem="FHJ-QF-NkV" firstAttribute="top" secondItem="CPk-iq-EaV" secondAttribute="bottom" constant="16" id="rbK-s9-hzl"/>
                            <constraint firstItem="EJ0-ln-970" firstAttribute="trailing" secondItem="DSe-aA-nHU" secondAttribute="trailing" id="rja-Ww-i7e"/>
                            <constraint firstItem="K2D-e7-Xje" firstAttribute="trailing" secondItem="CPk-iq-EaV" secondAttribute="trailing" id="tu7-VQ-9K2"/>
                            <constraint firstItem="av8-9j-UJ1" firstAttribute="trailing" secondItem="DSe-aA-nHU" secondAttribute="trailing" constant="24" id="w2r-Tn-TlD"/>
                            <constraint firstItem="K2D-e7-Xje" firstAttribute="leading" secondItem="FHJ-QF-NkV" secondAttribute="leading" id="ypC-eZ-06W"/>
                            <constraint firstItem="FHJ-QF-NkV" firstAttribute="trailing" secondItem="mz1-zy-Ddp" secondAttribute="trailing" id="yvA-dx-dHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av8-9j-UJ1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="460"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="400"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="400" height="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="labelName" destination="5xv-IK-7zW" id="UpZ-sV-EBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydv-hw-kZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-201.5625"/>
        </scene>
    </scenes>
</document>
